{
  "counts": {
    "courses": 1,
    "decks": 14,
    "entries": 2266
  },
  "formatVersion": 1,
  "generator": "korean/tools/build_proofreading_packets.py",
  "htmlIsSourceOfTruth": true,
  "packets": [
    {
      "course": "hangul-starter",
      "decks": 14,
      "file": "packets/01-hangul-starter.md",
      "sourceSetSha256": "cd8fb731d93a843753e56a97f93634624413d590fc198a0711ac0ea3a8a25132"
    }
  ],
  "track": "korean/tracks/1-hangul"
}
