{
  "counts": {
    "courses": 14,
    "decks": 140,
    "entries": 39059
  },
  "formatVersion": 1,
  "generator": "korean/tools/build_proofreading_packets.py",
  "htmlIsSourceOfTruth": true,
  "packets": [
    {
      "course": "ctx-banmal-chatting-intermediate",
      "decks": 10,
      "file": "packets/01-ctx-banmal-chatting-intermediate.md",
      "sourceSetSha256": "2abd7ebe12d88bf134613b6c08fd5917aee3a96bff8b9211e55261964b17ad29"
    },
    {
      "course": "ctx-banmal-dropping-formality-upper-beginner",
      "decks": 10,
      "file": "packets/02-ctx-banmal-dropping-formality-upper-beginner.md",
      "sourceSetSha256": "c4aeac44949b32a988fbf5ba5661ad9248db39b7698cd1977d09c09beb03be1f"
    },
    {
      "course": "ctx-drama-boundaries-intermediate",
      "decks": 10,
      "file": "packets/03-ctx-drama-boundaries-intermediate.md",
      "sourceSetSha256": "dac1cdf2307a63b2ff530918c3d41f998dc7bb24388299e74e64f3a217c480bd"
    },
    {
      "course": "ctx-drama-crush-intermediate",
      "decks": 10,
      "file": "packets/04-ctx-drama-crush-intermediate.md",
      "sourceSetSha256": "a8ba85f6a4bbf26e2dcb44c98d2eb44d52e5021fb7f7fd91542c8972394cd035"
    },
    {
      "course": "ctx-drama-family-intermediate",
      "decks": 10,
      "file": "packets/05-ctx-drama-family-intermediate.md",
      "sourceSetSha256": "21c9dfd5c029c186c47c55ebd68ef087bea5cec38a23945e7e6e7ffdcff54723"
    },
    {
      "course": "ctx-drama-makeup-intermediate",
      "decks": 10,
      "file": "packets/06-ctx-drama-makeup-intermediate.md",
      "sourceSetSha256": "ee954556f66758a16ff3c6b5db091cd116adf1da2e03cfb0030a514dcff17f75"
    },
    {
      "course": "ctx-kpop-fan-life-intermediate",
      "decks": 10,
      "file": "packets/07-ctx-kpop-fan-life-intermediate.md",
      "sourceSetSha256": "2900a768bef6117489e92f04627bdb1a1897e899e3fea5fb55e6fe677338d203"
    },
    {
      "course": "ctx-kpop-online-intermediate",
      "decks": 10,
      "file": "packets/08-ctx-kpop-online-intermediate.md",
      "sourceSetSha256": "e962d340080c8e8466c56eaafefa2d6cf39fc0a241e053e57878a65b41c3987d"
    },
    {
      "course": "ctx-kpop-stage-upper-beginner",
      "decks": 10,
      "file": "packets/09-ctx-kpop-stage-upper-beginner.md",
      "sourceSetSha256": "1be0988ec299fdf04ea4e024ff5eb0d85512c8741e38fc7877c4adcef4658ed7"
    },
    {
      "course": "ctx-kpop-talk-beginner",
      "decks": 10,
      "file": "packets/10-ctx-kpop-talk-beginner.md",
      "sourceSetSha256": "4a3753c7d5996d8c2c0535ef7c113f7dc330e606d9f4f81bd23d3f29eaebbb8a"
    },
    {
      "course": "ctx-travel-eating-out-upper-beginner",
      "decks": 10,
      "file": "packets/11-ctx-travel-eating-out-upper-beginner.md",
      "sourceSetSha256": "90759769940e5b129b9c6fa9ee824a70e760971a547e22eb47dbfcc86c595c81"
    },
    {
      "course": "ctx-travel-getting-around-intermediate",
      "decks": 10,
      "file": "packets/12-ctx-travel-getting-around-intermediate.md",
      "sourceSetSha256": "723155690859a511ae7596d0b110d2424ced34fc1be9049d1b17514f9f52964f"
    },
    {
      "course": "ctx-travel-shopping-upper-beginner",
      "decks": 10,
      "file": "packets/13-ctx-travel-shopping-upper-beginner.md",
      "sourceSetSha256": "638e5634e6ec3aff98d11e9514431faafc2c40a901ba6535d2875351e3fc94b3"
    },
    {
      "course": "ctx-travel-staying-upper-beginner",
      "decks": 10,
      "file": "packets/14-ctx-travel-staying-upper-beginner.md",
      "sourceSetSha256": "ab99095c3d0102f676451a43bd202542a10f8df6f7d15d8374b4fcca85cfd871"
    }
  ],
  "track": "korean/tracks/3-contextual-korean"
}
